total 52
drwxrwxr-x 2 vagrant vagrant 4096 Jan 31 17:45 .
drwxrwxr-x 6 vagrant vagrant 4096 Jan 31 13:29 ..
-rwxr-xr-x 1 vagrant vagrant   32 Jan 31 13:26 0-hello_world
-rwxr-xr-x 1 vagrant vagrant   29 Jan 31 14:03 1-confused_smiley
-rwxr-xr-x 1 vagrant vagrant   28 Jan 31 14:11 2-hellofile
-rwxr-xr-x 1 vagrant vagrant   39 Jan 31 14:15 3-twofiles
-rwxr-xr-x 1 vagrant vagrant   35 Jan 31 14:25 4-lastlines
-rwxr-xr-x 1 vagrant vagrant   35 Jan 31 14:27 5-firstlines
-rwxr-xr-x 1 vagrant vagrant   36 Jan 31 17:13 6-third_line
-rwxr-xr-x 1 vagrant vagrant   79 Jan 31 17:42 7-file
-rwxr-xr-x 1 vagrant vagrant   37 Jan 31 17:45 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant   17 Jan 31 13:30 README.md
-rw-rw-r-- 1 vagrant vagrant  799 Jan 31 14:54 iacta
-rw-rw-r-- 1 vagrant vagrant    0 Jan 31 17:45 ls_cwd_content
